<!DOCTYPE html>
<html lang="ja">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字・文字列・言語研究会（駒場）</title>
    <style>
        body {
            font-family: "Lato", "Noto Serif JP", "Yu Mincho", "Hiragino Mincho ProN", serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff; /* 黒に白を混ぜたダークグレー */
            color: #000000;
            line-height: 1.6;
        }
        h1 {
            text-align: left;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 100;
            color: #000000: /* #FBC02D; /* #c5b358; /* #dd8888; /* ピンク */ /* #ffd700; ゴールド */
        }
        .description {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .section {
            margin-bottom: 40px;
        }
        .progress {
            font-size: 1.5em;
            margin: 20px 0 10px;
            color: #22553C; /* グリーン */
        }
        .project {
            margin: 10px 0;
        }
        .progress-list {
            margin-left: 20px;
            padding-left: 0;
            list-style-type: circle;
        }
        a {
            color: #000000; /* グリーン */
        }
        a:hover {
            text-decoration: underline;
        }
        .members-section {
            margin-top: 40px;
        }
        .members-section h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #191970; /* ブルー */
        }
        .members-section h4 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #cc7777; /* レッド */
        }
    </style>
</head>
<body>
    
    <h1>文字・文字列・言語研究会（駒場）</h1>

    <div class="description">
        この研究会では、自然言語処理やバイオインフォマティクスなどの系列データに対して、理論と応用の面から課題を検討します。 <br />
        理論面では、形式言語・データベース・離散アルゴリズム・データ構造・機械学習の観点から系列データ処理について考えます。<br />
        応用面では、大規模配列データや大規模コーパス、低資源データ（古代語、古典籍、消滅危機言語、暗号文書）などの実課題について考えます。<br />
        参加者は随時募集中です。気軽にお問い合わせください。（katsuhiko-hayashi at g.ecc.u-tokyo.ac.jp）
    </div>

    <div class="members-section">
        <h3>メンバー</h3>
        <ul>
            <li>林 克彦（東京大学大学院総合文化研究科）</li>
            <li>小倉 甲陽（東京大学教養学部）</li>
            <li>謝 佳彤（東京大学教養学部）</li>
            <li>中田 琉稀（東京大学教養学部）</li>
        </ul>
    </div>
     <div class="section">
        <h2 class="progress">成果</h2>
        <div class="project">
            <ul>
            <li>知識や言語の線形空間での表現</li>
            <ul class="progress-list">
               <li><a href="https://aclanthology.org/P17-2088/">ホログラフィック埋め込みと複素埋め込みの等価性</a>（国際会議ACL17）</li>
               <li><a href="https://arxiv.org/pdf/2509.22598">準正規言語の線形分離性（音韻論や形態論に関連）</a></li>
            </ul>
            <br>
            <li>低資源データ</li>
            <ul class="progress-list">
               <li>分布意味論的アライメントによるヴォイニッチ手稿の言語系統に関する調査（YANS2025奨励賞）</li>
               <li>消滅危機言語のコーパス作成を支える言語識別〜アイヌ語を対象として〜（YANS2025奨励賞）</li>
            </ul>
            </ul>
        </div>
    </div>
</body>
</html>
